<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SlN-KZ-aKN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="leX-SW-Kfn">
            <objects>
                <tableViewController id="59u-j8-rWv" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rTr-u7-st3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Ekr-O3-oP7">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ekr-O3-oP7" id="mNw-Df-wWo">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-dn-Y2F">
                                            <rect key="frame" x="16" y="11" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ot-dn-Y2F" firstAttribute="top" secondItem="mNw-Df-wWo" secondAttribute="top" constant="11" id="7fD-v3-RGV"/>
                                        <constraint firstItem="5ot-dn-Y2F" firstAttribute="leading" secondItem="mNw-Df-wWo" secondAttribute="leading" constant="16" id="CJA-e0-Pwt"/>
                                        <constraint firstAttribute="bottom" secondItem="5ot-dn-Y2F" secondAttribute="bottom" constant="11.5" id="gSj-C3-Dfh"/>
                                        <constraint firstAttribute="trailing" secondItem="5ot-dn-Y2F" secondAttribute="trailing" constant="-20.5" id="hco-wq-66r"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59u-j8-rWv" id="FL8-gW-nVB"/>
                            <outlet property="delegate" destination="59u-j8-rWv" id="Tjc-cb-pDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="7LE-Sk-geY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="16S-g1-hwO">
                            <connections>
                                <segue destination="UoA-Am-44t" kind="show" identifier="AddItem" id="HUq-r3-U2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBg-1X-cky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="8.5457271364317844"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="7rT-L4-HdU">
            <objects>
                <tableViewController id="UoA-Am-44t" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rQu-9b-I5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ls9-gh-jI8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="A47-3X-mxs">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A47-3X-mxs" id="iST-2F-M3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-hE-RVI">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="UoA-Am-44t" eventType="editingDidEndOnExit" id="QS5-e4-Fe9"/>
                                                        <outlet property="delegate" destination="UoA-Am-44t" id="uAC-VY-22w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdZ-hE-RVI" firstAttribute="leading" secondItem="iST-2F-M3O" secondAttribute="leading" constant="16" id="D2H-2R-BfA"/>
                                                <constraint firstAttribute="bottom" secondItem="GdZ-hE-RVI" secondAttribute="bottom" constant="5.5" id="RjZ-Yv-2n4"/>
                                                <constraint firstItem="GdZ-hE-RVI" firstAttribute="top" secondItem="iST-2F-M3O" secondAttribute="top" constant="4" id="pKV-yW-eG2"/>
                                                <constraint firstAttribute="trailing" secondItem="GdZ-hE-RVI" secondAttribute="trailing" constant="16" id="q32-3b-7T4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UoA-Am-44t" id="EWh-T0-WJg"/>
                            <outlet property="delegate" destination="UoA-Am-44t" id="zRt-H4-Wug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="h69-K7-c3i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XPa-Es-gOZ">
                            <connections>
                                <action selector="cancel" destination="UoA-Am-44t" id="r7K-yW-bvD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JJe-Ua-DhN">
                            <connections>
                                <action selector="done" destination="UoA-Am-44t" id="FJS-ig-5h9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="JJe-Ua-DhN" id="tED-3a-Ed6"/>
                        <outlet property="textField" destination="GdZ-hE-RVI" id="2WD-8X-DeW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y46-ig-coe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfL-R5-Jsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlN-KZ-aKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDZ-sU-pJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59u-j8-rWv" kind="relationship" relationship="rootViewController" id="Au1-c1-rtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnH-ZA-Ryd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
